{
  "name": "mf-team/ocr-vision-yandex-cloud",
  "description": "API for detect words in image by Vision Yandex Cloud",
  "type": "library",
  "version": "dev-master",
  "keywords": [
    "vision",
    "api",
    "php",
    "batchAnalyze"
  ],
  "require": {
    "php": ">=7.2"
  },
  "autoload": {
    "psr-4": {
      "mfteam\\ocrVisionYandexCloud\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Dmitry Kinev",
      "email": "dk.psy@inbox.ru"
    }
  ]
}
